﻿<Window x:Class="PDAM.Absen.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="Seven"
        Height="212" Width="376" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="Window_Loaded">
    <dxlc:LayoutControl Name="layoutControl1" Orientation="Vertical" ScrollBars="None" Padding="12,5,12,12">
        <TextBlock Height="23" Name="tStatus" Text="Connecting to MySQL Server" VerticalAlignment="Top" />
        <dxlc:LayoutGroup View="Group" Orientation="Vertical">
            <dxlc:LayoutItem Label="Host Name">
                <dxe:TextEdit Name="tHost" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="User Name">
                <dxe:TextEdit Name="tUser" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Password">
                <dxe:PasswordBoxEdit Name="tPass" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Database Name">
                <dxe:TextEdit Name="tDB" />
            </dxlc:LayoutItem>
            <Button Content="Connect" Height="23" HorizontalAlignment="Right" Name="bConnect" VerticalAlignment="Top" Width="75" Click="bConnect_Click" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>
