﻿<Window x:Class="PDAM.Absen.Dialogs.GenerateIndividualSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Seven"
        Title="GenerateIndividualSchedule" Height="243" Width="418" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <dxlc:LayoutControl Name="layoutControl1" Orientation="Vertical">
        <dxlc:LayoutItem Label="Pegawai" Name="layoutItem3">
            <TextBlock FontSize="14" FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="[{0}] {1}">
                        <Binding Path="Nip" />
                        <Binding Path="Nama" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Assignment" LabelVerticalAlignment="Top">
            <!--<TextBlock FontSize="14" FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="Assignment" />
                        <Binding Path="sNextDay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>-->
            <StackPanel>
                <TextBlock Text="{Binding Assignment}" FontSize="14" />
                <TextBlock Text="{Binding sNextDay}" FontSize="14" />
            </StackPanel>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Tanggal Awal" Name="layoutItem1">
            <dxe:DateEdit Name="dateEdit1" Mask="dd MMM yyyy" MaskUseAsDisplayFormat="True" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Tanggal Akhir" Name="layoutItem2">
            <dxe:DateEdit Name="dateEdit2" Mask="dd MMM yyyy" MaskUseAsDisplayFormat="True" />
        </dxlc:LayoutItem>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="Red">Jadwal yang telah di-generate untuk tanggal di atas AKAN BERUBAH</TextBlock>
        <dxlc:LayoutGroup Margin="0,10,0,0">
            <ProgressBar Height="10" Name="progressBar1" VerticalAlignment="Center" Visibility="Hidden" />
            <Button Content="Generate" Name="button1" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="Button_Click" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>
