﻿<Window x:Class="PDAM.Absen.Dialogs.ManualPresence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Seven"
        Title="ManualPresence" Height="252" Width="431" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Window.Resources>
        <Style TargetType="dxe:TextEditBase" x:Key="DisabledStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.InactiveCaptionBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveCaptionTextBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <dxlc:LayoutControl Name="layoutControl1" Orientation="Vertical">
        <dxlc:LayoutItem Label="Pegawai" Name="layoutItem1">
            <dxg:LookUpEdit Name="lookUpEdit1" AutoPopulateColumns="False" DisplayMember="Nama" PopupWidth="700" EditValueChanged="lookUpEdit1_EditValueChanged">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Name="gridColumn1" FieldName="Nip" Header="NIP" />
                                <dxg:GridColumn Name="gridColumn2" FieldName="Nama" AutoFilterCondition="Contains" />
                                <dxg:GridColumn Name="gridColumn3" FieldName="NamaBagian" Header="Bagian" AutoFilterCondition="Contains" />
                                <dxg:GridColumn Name="gridColumn4" FieldName="NamaJabatan" Header="Jabatan" AutoFilterCondition="Contains" />
                                <dxg:GridColumn Name="gridColumn5" FieldName="Assignment" AutoFilterCondition="Contains" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="View" AllowEditing="False" NavigationStyle="Row" ShowAutoFilterRow="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Tanggal" Name="layoutItem2" Margin="0,0,0,10">
            <dxe:DateEdit Name="dateEdit1" MaskUseAsDisplayFormat="True" Mask="dddd, dd MMMM yyyy" EditValueChanged="dateEdit1_EditValueChanged" />
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="layoutGroup1" Orientation="Vertical" View="GroupBox">
                <dxe:CheckEdit HorizontalAlignment="Left" Name="checkEdit1" VerticalAlignment="Top" Width="150" Content="Check In" />
                <dxlc:LayoutItem Name="layoutItem3" Label="Waktu">
                    <dxe:TextEdit Name="textEdit1" IsEnabled="{Binding ElementName=checkEdit1,Path=IsChecked}" Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" Style="{StaticResource DisabledStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Lokasi" Name="layoutItem6">
                    <dxe:ComboBoxEdit Name="comboBoxEdit1" DisplayMember="Name" IsEnabled="{Binding ElementName=checkEdit1,Path=IsChecked}" Style="{StaticResource DisabledStyle}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="layoutGroup2" Orientation="Vertical" View="GroupBox">
                <dxe:CheckEdit HorizontalAlignment="Left" Name="checkEdit2" VerticalAlignment="Top" Width="150" Content="Check Out" />
                <dxlc:LayoutItem Name="layoutItem4" Label="Waktu">
                    <dxe:TextEdit Name="textEdit2" Style="{StaticResource ResourceKey=DisabledStyle}" IsEnabled="{Binding ElementName=checkEdit2,Path=IsChecked}" Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Lokasi" Name="layoutItem5">
                    <dxe:ComboBoxEdit Name="comboBoxEdit2" DisplayMember="Name" IsEnabled="{Binding ElementName=checkEdit2,Path=IsChecked}" Style="{StaticResource DisabledStyle}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="0,10,0,0" />
    </dxlc:LayoutControl>
</Window>
