﻿<Window x:Class="PDAM.Absen.Dialogs.SwapSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Seven"
        Title="SwapSchedule" Height="216" Width="538" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Window.Resources>
        <ControlTemplate x:Key="popupTemplate">
            <dxg:GridControl x:Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="gridColumn1" FieldName="Nip" Header="NIP" />
                    <dxg:GridColumn Name="gridColumn2" FieldName="Nama" AutoFilterCondition="Contains" />
                    <dxg:GridColumn Name="gridColumn3" FieldName="NamaBagian" Header="Bagian" AutoFilterCondition="Contains" />
                    <dxg:GridColumn Name="gridColumn4" FieldName="NamaJabatan" Header="Jabatan" AutoFilterCondition="Contains" />
                    <dxg:GridColumn Name="gridColumn5" FieldName="Assignment" AutoFilterCondition="Contains" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="View" AllowEditing="False" NavigationStyle="Row" ShowAutoFilterRow="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </Window.Resources>
    <dxlc:LayoutControl Name="layoutControl1" Orientation="Vertical">
        <dxlc:LayoutGroup Header="LayoutGroup" Name="layoutGroup3" Margin="0,0,0,10">
            <dxlc:LayoutGroup Header="Jadwal 1" Name="layoutGroup1" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Pegawai" Name="layoutItem1">
                    <dxg:LookUpEdit Name="lookUpEdit1" PopupContentTemplate="{StaticResource popupTemplate}" AutoPopulateColumns="False" DisplayMember="Nama" PopupWidth="700" IsTextEditable="False" EditValueChanged="DetermineData1" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Tanggal" Name="layoutItem3">
                    <dxe:DateEdit Name="dateEdit1" MaskUseAsDisplayFormat="True" Mask="dddd, dd MMMM yyyy" EditValueChanged="DetermineData1" />
                </dxlc:LayoutItem>
                <TextBlock Name="textBlock1" Text="Pilih Pegawai dan Tanggal" VerticalAlignment="Top" Margin="0,10,0,0" TextAlignment="Center" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Jadwal 2" Name="layoutGroup2" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Pegawai" Name="layoutItem2">
                    <dxg:LookUpEdit Name="lookUpEdit2" PopupContentTemplate="{StaticResource popupTemplate}" AutoPopulateColumns="False" DisplayMember="Nama" PopupWidth="700" IsTextEditable="False" EditValueChanged="DetermineData2" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Tanggal" Name="layoutItem4">
                    <dxe:DateEdit Name="dateEdit2" Mask="dddd, dd MMMM yyyy" MaskUseAsDisplayFormat="True" EditValueChanged="DetermineData2" />
                </dxlc:LayoutItem>
                <TextBlock Name="textBlock2" Text="Pilih Pegawai dan Tanggal" VerticalAlignment="Top" Margin="0,10,0,0" TextAlignment="Center" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <Button Content="Apply" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </dxlc:LayoutControl>
</Window>
